# Task-TrackingVKBOT

./: BotLogic.cs  JSON.cs  Program.cs  README.md  Startup.cs  Task-TrackingVKBOT.csproj  WebhookController.cs  appins.txt  appsettings.json
Controllers/: CallBackController.cs  WebhookController.cs
JSON's/: VkJSON.cs  WebhookJSON.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: Task-TrackingVKBOT - Web Deploy.pubxml
