<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Task_TrackingVKBOT</RootNamespace>
    <UserSecretsId>cccf92d7-035a-4d46-9d00-e1d012df7a45</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/25f923f3-4ece-44c1-9adb-f5e99f107b80/resourceGroups/VKBOT/providers/microsoft.insights/components/Task-TrackingVKBOT</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.13.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebHooks.Receivers.Custom" Version="1.2.2" />
    <PackageReference Include="MySql.Data" Version="8.0.20" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="VkNet" Version="1.53.0" />
    <PackageReference Include="VkNet.AudioBypassService" Version="1.6.0" />
  </ItemGroup>

</Project>
